OOP-Chess/OOP-Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" 
        Height="600" Width="900"
        MinHeight="600" MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="{x:Null}" 
        Foreground="{x:Null}">
    <Grid Background="{StaticResource BackgroundM}">
        <!-- Board -->
        <Grid HorizontalAlignment="Left" Height="600" Width="600" Margin="120,0,0,0" VerticalAlignment="Center" Background="#FF968E8E">
            <!-- Outline of the Board -->
            <Border BorderThickness="15" BorderBrush="{StaticResource BoardOutLine}">
                <Grid>
                    <!-- Rows of the Board -->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Colums of the Board -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->
                    <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="8" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource BlackTile}"/>
                    <!-- Row 1 -->
                    <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BlackTile}">
                        <TextBlock Text="7" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource WhiteTile}"/>
                    <!-- Row 2 -->
                    <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="6" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource BlackTile}"/>
                    <!-- Row 3 -->
                    <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource BlackTile}">
                        <TextBlock Text="5" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource WhiteTile}"/>
                    <!-- Row 4 -->
                    <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="4" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource BlackTile}"/>
                    <!-- Row 5 -->
                    <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource BlackTile}">
                        <TextBlock Text="3" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource WhiteTile}"/>
                    <!-- Row 6 -->
                    <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="2" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource BlackTile}"/>
                    <!-- Row 7 -->
                    <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource BlackTile}" >
                        <TextBlock Text="A" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                        <TextBlock Text="1" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="B" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource BlackTile}">
                        <TextBlock Text="C" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="D" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource BlackTile}">
                        <TextBlock Text="E" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="F" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource BlackTile}">
                        <TextBlock Text="G" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="H" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!-- Turn indicator -->
        <Label Content="Turn:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="0,50,0,0"/>

        <!-- Log label -->
        <Label Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="0,150,0,0"/>

        <!-- Log of all the turns-->
        <ListBox HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="-1" Height="324"/>

        <!-- Graveyard divider -->
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="725,317,0,0" VerticalAlignment="Top" Width="175" Fill="White"/>

        <!-- Placeholder for the Images of the Pieces -->
        <!-- Black pieces -->

        <Image HorizontalAlignment="Right" Height="71" Margin="0,33,90,0" VerticalAlignment="Top" Width="72" Source="/BPawn.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="71" Margin="0,33,10,0" VerticalAlignment="Top" Width="72" Source="/BBishop.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BBishop.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="71" Margin="0,129,90,0" VerticalAlignment="Top" Width="72" Source="/BKnight.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BKnight.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="71" Margin="0,129,10,0" VerticalAlignment="Top" Width="72" Source="/BRook.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BRook.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="71" Margin="0,222,90,0" VerticalAlignment="Top" Width="72" Source="/BQueen.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BQueen.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="71" Margin="0,222,10,0" VerticalAlignment="Top" Width="72" Source="/BKing.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BKing.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <!-- White pieces -->

        <Image HorizontalAlignment="Right" Height="72" Margin="0,326,90,0" VerticalAlignment="Top" Width="72" Source="/WPawn.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="72" Margin="0,326,10,0" VerticalAlignment="Top" Width="72" Source="/WBishop.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WBishop.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="72" Margin="0,413,10,0" VerticalAlignment="Top" Width="72" Source="/WKnight.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WKnight.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="72" Margin="0,413,90,0" VerticalAlignment="Top" Width="72" Source="/WRook.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WRook.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="72" Margin="0,506,10,0" VerticalAlignment="Top" Width="72" Source="/WKing.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WKing.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <Image HorizontalAlignment="Right" Height="72" Margin="0,506,90,0" VerticalAlignment="Top" Width="72" Source="/WQueen.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WQueen.png" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

        <!-- Counters for all the capure -->
        <Label Content="0 / 1" HorizontalAlignment="Right" Height="Auto" Margin="0,281,15,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16" />
        <Label Content="0 / 2" HorizontalAlignment="Right" Height="Auto" Margin="0,191,15,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 1" HorizontalAlignment="Right" Height="Auto" Margin="0,281,95,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="755,191,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 1" HorizontalAlignment="Left" Height="Auto" Margin="755,569,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 1" HorizontalAlignment="Left" Height="Auto" Margin="835,569,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="755,475,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 8" HorizontalAlignment="Left" Height="Auto" Margin="755,98,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="835,98,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="835,475,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 8" HorizontalAlignment="Left" Height="Auto" Margin="755,382,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="835,382,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>

        <!-- CheckBox for the small menu -->
        <CheckBox
            x:Name="cbDropdown"
            Grid.Column="1"
            Checked="OpenDropdown"
            RenderTransformOrigin="0.5 0.5"
            Unchecked="CloseDropdown" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="30" Width="30" 
            Margin="0,5,60,0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <!-- The little Menu Symbol -->
                        <Viewbox Width="25" Height="25">
                            <Path
                                Data="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"
                                Fill="White"
                                Stretch="Fill" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
            <!-- we need that to change the rotation later -->
            <CheckBox.RenderTransform>
                <RotateTransform Angle="0" />
            </CheckBox.RenderTransform>
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!-- The trigger if the symbol got clicked -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <!-- Storyboard to animate the ration of the symbol -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                        To="180"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- trigger  -->
                        <EventTrigger RoutedEvent="Unchecked">
                            <!-- rotate the symbol back -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!-- small mneu in the main window -->
        <!-- Dropdown -->
        <Border x:Name="dropdownContent"
                Background="#313131" 
                Width="148" Height="205" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,41,1,0"
                Visibility="Visible">
            <StackPanel x:Name="dropdownInnerContent">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="MaxWidth" Value="500" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- animation to change the color when the mouse is over it (highlight)-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#FF4B4B4B"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- animation to change the color when the mouse is not over it -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!--  Restart  -->
                <Border>
                    <!--<Button Content="Restart" Foreground="White" BorderBrush="Transparent" Background="Transparent" Click="NotImplemented" Padding="0,0,0,0" BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/> -->
                    <Label Foreground="White" Content="Resume" MouseDown="Resume" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <!--  Main Menu  -->
                <Border>
                    <Label Foreground="White" Content="Main Menu" MouseDown="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <!--  Exit  -->
                <Border>
                    <Label Foreground="White" Content="Exit" MouseDown="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <!--  Won Window  -->
                <Border>
                    <Label Foreground="White" Content="Won" MouseDown="Won" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </Border>

        <!-- Win window -->
        <Grid x:Name="GameOverOverlay"
              Background="{StaticResource BackgroundW}"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="309" Width="439">
                <!-- Win text -->
                <Label Content="~~ ... Won ~~" VerticalAlignment="Center" 
                       Height="90" FontSize="60" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-5">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Green" Offset="0.259"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!--  Play again button  -->
                <Label Foreground="White" Content="Play again" MouseDown="Resume" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131" Offset="0.478"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#A7555555" Offset="0.769"/>
                            <GradientStop Color="#3DC0C0C0" Offset="0.96"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Main Menu Button -->
                <Label Foreground="White" Content="Main Menu" MouseDown="MainMenu" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131" Offset="0.478"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#A7555555" Offset="0.769"/>
                            <GradientStop Color="#3DC0C0C0" Offset="0.96"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Exit Button -->
                <Label Foreground="White" Content="Exit" MouseDown="Exit" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131" Offset="0.478"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#A7555555" Offset="0.769"/>
                            <GradientStop Color="#3DC0C0C0" Offset="0.96"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Grid>

        <!--     dont forget if you want to see the main window (board) you have to set the Start overlay to hidden    -->
        <!-- Start window -->
        <Grid x:Name="StartOverlay"
              Background="{StaticResource BackgroundS}"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <!--     RIGHT HERE       -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="600" Width="900">
                <!-- Chess Text -->
                <Label Content="~~ Chess ~~" 
                       VerticalAlignment="Center" 
                       Height="90" FontSize="60" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT" HorizontalAlignment="Center" Margin="0,120,0,0">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Green" Offset="0.259"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Play Button -->
                <Label Foreground="White" Content="Play" MouseDown="Resume" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Game Mode Button -->
                <Label Foreground="White" Content="Game Mode" MouseDown="notImplementedYet" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#C9313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Settings Button -->
                <Label Foreground="White" Content="Settings" MouseDown="notImplementedYet" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,8,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Exit Button -->
                <Label Foreground="White" Content="Exit" MouseDown="Exit" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>

            <!-- Credits Button -->
            <Label Foreground="White" Content="Credits" MouseDown="notImplementedYet" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,10" Height="35" Width="55" >
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                        <GradientStop Color="#CC313131" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
        </Grid>

        <!-- Not implemented yet overlay -->
        <Grid x:Name="NotImplementedOverlay"
              Background="Transparent"
              Visibility="Hidden">
            <!-- not implemented text -->
            <Label x:Name="notImplementedLabel" 
                       VerticalAlignment="Center" FontSize="48" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT"
                       Content="... not implemented yet." HorizontalAlignment="Center">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkRed" Offset="0.259"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>
