Tryout OOP/MainWindow.xaml

<Window x:Class="Tryout_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tryout_OOP"
        mc:Ignorable="d"
        Title="spielfeld" 
        Height="600" Width="900"
        MinHeight="600" MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="{x:Null}" 
        Foreground="{x:Null}">
    <Grid Background="{StaticResource BackgroundM}">
        <!-- Board -->
        <!--
        <Grid HorizontalAlignment="Left" Height="600" Width="600" Margin="120,0,0,0" VerticalAlignment="Center" Background="#FF968E8E">
            -->
        <!-- Outline of the Board -->
        <!--
            
            <Border BorderThickness="15" BorderBrush="{StaticResource BoardOutLine}">
                <Grid>
                    -->
        <!-- Rows of the Board -->
        <!--
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    -->
        <!-- Colums of the Board -->
        <!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    -->
        <!-- Row 0 -->
        <!-- DragEnter="DragMoveEnter" DragLeave="DragMoveLeave" -->
        <!--
                    <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BRook.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BRook.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="8" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BKnight.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BKnight.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BBishop.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BBishop.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BQueen.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BQueen.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BKing.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BKing.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BBishop.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BBishop.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BKnight.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BKnight.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="72" Source="/BRook.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BRook.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    
                    -->
        <!-- Row 1 -->
        <!--
                    <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BlackTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="7" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource WhiteTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource BlackTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource WhiteTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource BlackTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource WhiteTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource BlackTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource WhiteTile}">
                        <Image Height="71" VerticalAlignment="Center" Width="61" Source="/BPawn.png" Stretch="Fill" HorizontalAlignment="Center" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/BPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    
                    -->
        <!-- Row 2 -->
        <!--
                    <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="6" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource BlackTile}"/>
                    
                    -->
        <!-- Row 3 -->
        <!--
                    <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource BlackTile}">
                        <TextBlock Text="5" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource WhiteTile}"/>
                    
                    -->
        <!-- Row 4 -->
        <!--
                    <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <TextBlock Text="4" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource BlackTile}"/>
                    
                    -->
        <!-- Row 5 -->
        <!--
                    <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource BlackTile}">
                        <TextBlock Text="3" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource WhiteTile}"/>
                    <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource BlackTile}"/>
                    <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource WhiteTile}"/>
                    
                    -->
        <!-- Row 6 -->
        <!--
                    <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="2" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                         </Image>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource BlackTile}">
                         <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                         </Image>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource WhiteTile}">
                         <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                         </Image>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource BlackTile}">
                         <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WPawn.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WPawn.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                         </Image>
                    </Grid>

                                -->
        <!-- Row 7 -->
        <!--
                    <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource BlackTile}" >
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WRook.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WRook.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="A" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                        <TextBlock Text="1" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WKnight.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WKnight.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="B" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WBishop.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WBishop.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="C" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WQueen.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WQueen.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="D" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WKing.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WKing.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="E" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WBishop.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WBishop.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="F" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource BlackTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WKnight.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WKnight.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="G" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource WhiteTile}">
                        <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="72" Source="/WRook.png" Stretch="Fill" DragEnter="DragMoveEnter" DragLeave="DragMoveLeave">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/WRook.png" Stretch="Fill"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Text="H" Foreground="Black" FontSize="25" FontFamily="72 Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
                    </Grid>
                </Grid>
            </Border>-->
        <!--</Grid>-->

        <!-- ____________________________________________________  -->
        <Border BorderThickness="10" BorderBrush="#FF474545" Width="570" Height="570">
            <Canvas x:Name="spielfeld" Width="600" Height="600">

            </Canvas>
        </Border>

        <!-- Turn indicator -->
        <Label Content="Turn:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- current Player Label -->
        <Label Content="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Foreground="White" Margin="50,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <!-- Log label -->
        <Label Content="Log:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Margin="0,150,0,0"/>

        <!-- Log of all the turns-->
        <ListBox HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectedIndex="-1" Height="324"/>

        <!-- Graveyard divider -->
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="725,317,0,0" VerticalAlignment="Top" Width="175" Fill="White"/>

        <!-- Placeholder for the Images of the Pieces in the Graveyard-->
        <!-- Black pieces -->

        <TextBlock x:Name="TxtBP" HorizontalAlignment="Right" Height="71" Margin="0,30,84,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="Black" Text="♟︎" FontSize="66"/>

        <TextBlock x:Name="TxtBN" HorizontalAlignment="Right" Height="71" Margin="0,30,10,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="Black" Text="♞" FontSize="76"/>

        <TextBlock x:Name="TxtBB" HorizontalAlignment="Right" Height="71" Margin="0,130,84,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="Black" Text="♝" FontSize="66"/>

        <TextBlock x:Name="TxtBR" HorizontalAlignment="Right" Height="71" Margin="0,129,6,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="Black" Text="♜" FontSize="66"/>

        <TextBlock x:Name="TxtBQ" HorizontalAlignment="Right" Height="71" Margin="0,222,84,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="Black" Text="♛" FontSize="66"/>

        <TextBlock x:Name="TxtBK" HorizontalAlignment="Right" Height="71" Margin="0,222,6,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="Black" Text="♚" FontSize="66"/>

        <!-- White pieces -->

        <TextBlock x:Name="TxtWP" HorizontalAlignment="Right" Height="72" Margin="0,326,84,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="White" Text="♙" FontSize="66"/>

        <TextBlock x:Name="TxtWN" HorizontalAlignment="Right" Height="72" Margin="0,318,12,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="White" Text="♘" FontSize="76"/>

        <TextBlock x:Name="TxtWB" HorizontalAlignment="Right" Height="72" Margin="0,413,4,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="White" Text="♗" FontSize="66"/>

        <TextBlock x:Name="TxtWR" HorizontalAlignment="Right" Height="72" Margin="0,413,84,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="White" Text="♖" FontSize="66"/>

        <TextBlock x:Name="TxtWQ" HorizontalAlignment="Right" Height="72" Margin="0,499,84,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="White" Text="♕" FontSize="66"/>

        <TextBlock x:Name="TxtWK" HorizontalAlignment="Right" Height="72" Margin="0,499,8,0" VerticalAlignment="Top" Width="72" FontFamily="Arial" Foreground="White" Text="♔" FontSize="66"/>

        <!-- Counters for all the capure -->
        <Label Content="0 / 1" HorizontalAlignment="Right" Height="Auto" Margin="0,281,15,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16" />
        <Label Content="0 / 2" HorizontalAlignment="Right" Height="Auto" Margin="0,191,15,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 1" HorizontalAlignment="Right" Height="Auto" Margin="0,281,95,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="755,191,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 1" HorizontalAlignment="Left" Height="Auto" Margin="755,569,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 1" HorizontalAlignment="Left" Height="Auto" Margin="835,569,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="755,475,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 8" HorizontalAlignment="Left" Height="Auto" Margin="755,98,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="835,98,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="835,475,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 8" HorizontalAlignment="Left" Height="Auto" Margin="755,382,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>
        <Label Content="0 / 2" HorizontalAlignment="Left" Height="Auto" Margin="835,382,0,0" VerticalAlignment="Top" Width="50" Foreground="White" FontSize="16"/>

        <!-- CheckBox for the small menu -->
        <CheckBox
            x:Name="cbDropdown"
            Grid.Column="1"
            Checked="SmallMenuDropdownOpen"
            RenderTransformOrigin="0.5 0.5"
            Unchecked="SmallMenuDropdownClose" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="30" Width="30" 
            Margin="0,5,60,0">
            <CheckBox.Template>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="Transparent">
                        <!-- The little Menu Symbol -->
                        <Viewbox Width="25" Height="25">
                            <Path
                                Data="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"
                                Fill="White"
                                Stretch="Fill" />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </CheckBox.Template>
            <!-- we need that to change the rotation later -->
            <CheckBox.RenderTransform>
                <RotateTransform Angle="0" />
            </CheckBox.RenderTransform>
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <!-- The trigger if the symbol got clicked -->
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <!-- Storyboard to animate the ration of the symbol -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                        To="180"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- trigger  -->
                        <EventTrigger RoutedEvent="Unchecked">
                            <!-- rotate the symbol back -->
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                        To="0"
                                        Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

        <!-- small mneu in the main window -->
        <!-- Dropdown -->
        <Border x:Name="smallMenuContent"
                Background="#313131" 
                Width="148" Height="205" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,41,1,0"
                Visibility="Visible">
            <StackPanel x:Name="smallMenuInnerContent">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="MaxWidth" Value="500" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- animation to change the color when the mouse is over it (highlight)-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#FF4B4B4B"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- animation to change the color when the mouse is not over it -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!--  Restart  -->
                <Border>
                    <!--<Button Content="Restart" Foreground="White" BorderBrush="Transparent" Background="Transparent" Click="NotImplemented" Padding="0,0,0,0" BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/> -->
                    <Label Foreground="White" Content="Resume" MouseDown="Resume" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <!--  Main Menu  -->
                <Border>
                    <Label Foreground="White" Content="Main Menu" MouseDown="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <!--  Exit  -->
                <Border>
                    <Label Foreground="White" Content="Exit" MouseDown="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <!--  Won Window  -->
                <Border>
                    <Label Foreground="White" Content="Won" MouseDown="Won" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
        </Border>

        <!-- Win window -->
        <Grid x:Name="GameOverOverlay"
              Background="{StaticResource BackgroundW}"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="309" Width="439">
                <!-- Win text -->
                <Label Content="~~ ... Won ~~" VerticalAlignment="Center" 
                       Height="90" FontSize="60" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-5">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Green" Offset="0.259"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!--  Play again button  -->
                <Label Foreground="White" Content="Play again" MouseDown="Resume" VerticalAlignment="Center" Margin="0,30,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131" Offset="0.478"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#A7555555" Offset="0.769"/>
                            <GradientStop Color="#3DC0C0C0" Offset="0.96"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Main Menu Button -->
                <Label Foreground="White" Content="Main Menu" MouseDown="MainMenu" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131" Offset="0.478"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#A7555555" Offset="0.769"/>
                            <GradientStop Color="#3DC0C0C0" Offset="0.96"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Exit Button -->
                <Label Foreground="White" Content="Exit" MouseDown="Exit" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF313131" Offset="0.478"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#A7555555" Offset="0.769"/>
                            <GradientStop Color="#3DC0C0C0" Offset="0.96"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Grid>

        <!--     dont forget if you want to see the main window (board) you have to set the Start overlay to hidden    -->
        <!-- Start window -->
        <Grid x:Name="StartOverlay"
              Background="{StaticResource BackgroundS}"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <!--     RIGHT HERE       -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="600" Width="900">
                <!-- Chess Text -->
                <Label Content="~~ Chess ~~" 
                       VerticalAlignment="Center" 
                       Height="90" FontSize="60" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT" HorizontalAlignment="Center" Margin="0,120,0,0">
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Green" Offset="0.259"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Play Button -->
                <Label Foreground="White" Content="Play" MouseDown="Resume" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Game Mode Button -->
                <Label Foreground="White" Content="Game Mode" MouseDown="notImplementedYet" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#C9313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Settings Button -->
                <Label Foreground="White" Content="Settings" MouseDown="notImplementedYet" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,8,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>

                <!-- Exit Button -->
                <Label Foreground="White" Content="Exit" MouseDown="Exit" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" >
                    <Label.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                            <GradientStop Color="#CC313131" Offset="1"/>
                        </RadialGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>

            <!-- Credits Button -->
            <Label Foreground="White" Content="Credits" MouseDown="notImplementedYet" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,10" Height="35" Width="55" >
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF6C6C6C" Offset="0.116"/>
                        <GradientStop Color="#CC313131" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
        </Grid>

        <!-- Promation window Black -->
        <Border x:Name="promationContentB"
                Background="#313131" 
                Visibility="Visible" 
                Height="205" Width="62.5">
            <StackPanel x:Name="promationInnerContentB" Height="NaN" Width="NaN">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="MaxWidth" Value="500" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- animation to change the color when the mouse is over it (highlight)-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#FF4B4B4B"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- animation to change the color when the mouse is not over it -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!-- Black pieces -->
                <TextBlock FontFamily="Arial" Foreground="Black" Text="♛" FontSize="50" TextAlignment="Center" Height="50" Width="50"/>

                <TextBlock FontFamily="Arial" Foreground="Black" Text="♜" FontSize="50" TextAlignment="Center" Height="50" Width="50"/>

                <TextBlock FontFamily="Arial" Foreground="Black" Text="♝" FontSize="50" TextAlignment="Center" Height="50" Width="50"/>

                <TextBlock FontFamily="Arial" Foreground="Black" Text="♞" FontSize="50" TextAlignment="Center" Width="50" Height="50"/>

            </StackPanel>
        </Border>

        <!-- Promation window White -->
        <Border x:Name="promationContentW"
                Background="#313131" 
                Visibility="Visible" 
                Height="205" Width="62.5" Margin="419,197,419,198">
            <StackPanel x:Name="promationInnerContentW" Height="NaN" Width="NaN">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="MaxWidth" Value="500" />
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- animation to change the color when the mouse is over it (highlight)-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#FF4B4B4B"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <!-- animation to change the color when the mouse is not over it -->
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <!-- White pieces -->
                <TextBlock FontFamily="Arial" Foreground="White" Text="♕" FontSize="50" TextAlignment="Center" Height="50" Width="50"/>

                <TextBlock FontFamily="Arial" Foreground="White" Text="♖" FontSize="50" TextAlignment="Center" Width="50" Height="50"/>

                <TextBlock FontFamily="Arial" Foreground="White" Text="♗" FontSize="50" TextAlignment="Center" Width="50" Height="50"/>

                <TextBlock FontFamily="Arial" Foreground="White" Text="♘" FontSize="50" TextAlignment="Center" Width="50" Height="50"/>

            </StackPanel>
        </Border>

        <!-- window for the credits -->
        <!-- window for the settings -->


        <!-- trigger Checkbox for promation windowB  -->
        <CheckBox Background="#FF504D4D"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom" 
                  Margin="10,0,0,10" 
                  Checked="PromotionDropdownOpenB" 
                  Unchecked="PromotionDropdownCloseB" Content="B"/>
        <!-- trigger Checkbox for promation windowW  -->
        <CheckBox Background="#FF504D4D"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="42,575,0,0" 
                  Checked="PromotionDropdownOpenW" 
                  Unchecked="PromotionDropdownCloseW" Content="W"/>


        <!-- Not implemented yet overlay -->
        <Grid x:Name="NotImplementedOverlay"
              Background="Transparent"
              Visibility="Hidden">
            <!-- not implemented text -->
            <Label x:Name="notImplementedLabel" 
                       VerticalAlignment="Center" FontSize="48" 
                       Foreground="White" 
                       FontFamily="Tw Cen MT"
                       Content="... not implemented yet." HorizontalAlignment="Center">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkRed" Offset="0.259"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</Window>